# TMDB-Movies

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/tmdbmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovies/: AppExecutors.java  MovieDetails.java  MovieListActivity.java
app/src/main/java/com/example/tmdbmovies/adapter/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java  Popular_view_holder.java
app/src/main/java/com/example/tmdbmovies/models/: MovieModel.java
app/src/main/java/com/example/tmdbmovies/networkcheck/: CheckNetwork.java  NetworkChangeReceiver.java
app/src/main/java/com/example/tmdbmovies/repositories/: MovieRepository.java
app/src/main/java/com/example/tmdbmovies/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/example/tmdbmovies/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/tmdbmovies/utils/: MovieApi.java
app/src/main/java/com/example/tmdbmovies/viewmodel/: MovieListViewModel.java
app/src/main/res/drawable/: shadow_back.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml  popular_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_square.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbmovies/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
